kurtcobain2/git-issue-uploader/.github/actions/create-issue/action.yml
name: 'Create Github Issue'

description: 'Create new Github Issue'

inputs:
  github-token:
    description: 'Github token'
    required: true
  issue-title:
    description: 'Title of the issue'
    required: true
  issue-body:
    description: 'Body of the issue'
    required: true

outputs:
  issue-number:
    description: 'The number of the created issue'
  issue-url:
    description: 'The URL of the created issue'

runs:
  using: 'node12'
  main: 'create-issue.js'

kurtcobain2/git-issue-uploader/.github/workflows/upload.yml
- name: Create approval issue
  id: create_issue
  uses: ./.github/actions/create-issue
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    issue-title: "[Github Action] 파일 승인 요청"
    issue-body: 'Please Respond..'